.values {
  display: grid;
  margin: 4rem 2rem;
  grid-template-columns: 1fr;
  gap: 3.5rem;
}

.valueCard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  text-align: center;
}

.valueCard > h4 {
  font-weight: 300;
  font-size: 18px;
}

.valueCard > p {
  font-weight: 300;
  font-size: 14px;
  color: var(--color-3);
}

.iconValue {
  font-size: 3em;
  color: var(--color-principal);
  opacity: 85%;
}

@media only screen and (min-width: 624px) {
  .values {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 769px) {
  .values {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1170px) {
  .values {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin: 6rem 1rem;
  }
}
