.contact {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form > button {
  background-color: var(--color-principal);
  color: #fff;
  border-radius: 30px;
  border: none;
  width: 30%;
  padding: 0.7rem;
  font-weight: 700;
  cursor: pointer;
  margin: 1rem auto;
}

.titleLeft {
  font-size: 20px;
  font-weight: 300;
}

.titleLeft > span {
  font-weight: 500;
  color: var(--color-principal);
}

.titleRight {
  font-size: 20px;
  font-weight: 500;
  color: var(--color-principal)
}

.top {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.groupForm {
  display: flex;
  flex-direction: column;
}

.groupForm > label {
    font-size: 13px;
    font-weight: 200;
    color: var(--color-3);
    margin-bottom: 0.5rem;
}

.groupForm > input {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 15px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 0.2rem;
}

.groupForm > textarea {
  resize: none;
  outline: none;
  border: none;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12);
  padding: 0.5rem;
  font-size: 14px;
}

.contactLeft {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 80%;
}

.titleSubtitle {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.titleSubtitle > p {
  font-size: 14px;
  color: var(--color-3);
  font-weight: 300;
}

.contactRight {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: flex-start;
}

.contactUs, .schedule {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contactUs p, .schedule p {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-weight: 300;
  font-size: 14px;
}

.icon {
  font-size: 1.4em;
  color: var(--color-secundario);
}


@media only screen and (min-width: 624px) {
  .contactRight {
    flex-direction: row;
  }
  .contact {
    align-items: center;
  }
  .top {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 900px) {
  .contact {
    flex-direction: row;
    align-items: flex-start;
    gap: 10rem;
  }
  .contactRight {
    flex-direction: column;
  }
  .contactLeft {
    width: 45%;
  }
  .contactRight {
    gap: 5rem;
  }
}
