.whyUs {
  margin: 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 16px;
  font-weight: 300;
}

.subtitle {
  font-size: 14px;
  font-weight: 300;
}

.whyUs p > span {
  font-weight: 700;
  color: var(--color-principal);
}

.features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 3rem 0;
}

.featureContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.iconContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-principal);
    border-radius: 50%;
    height: 4em;
    width: 4em;
}

.iconFeature {
    font-size: 2em;
    color: #fff;
}

.featureTitle {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

.featureSubtitle {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-3);
    text-align: center;
    margin: 0 1.5rem;
}

@media only screen and (min-width: 624px) {
  .whyUs {
    margin: 2.5rem 3rem;
  }

  .title {
    font-size: 20px;
  }

  .subtitle {
    font-size: 16px;
  }

  .features {
    grid-template-columns: 1fr 1fr;
}
}

@media only screen and (min-width: 950px) {
    .features {
        grid-template-columns: 1fr 1fr 1fr;
    }

  }
