.cardsContainer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1rem;
  margin: 0 auto;
}

.filterContainer {
  display: flex;
  padding: 0 1rem;
  padding-bottom: 1rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filterItem {
  font-size: 12px;
  font-weight: 500;
  background-color: var(--color-4);
  padding: 0.5rem 1rem;
  border-radius: 30px;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.8rem 0;
}

.iconDelete {
  cursor: pointer;
  font-size: 1.2em;
}

.filterTitle {
  font-weight: 300;
  font-size: 20px;
  padding-bottom: 1.5rem;
}

@media screen and (min-width: 768px) {
  .container {
    background-color: var(--color-2-transparency);
  }
}

@media screen and (min-width: 1300px) {
  .cardsContainer {
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
    margin: 0 auto;
    gap: 3rem;
  }

  .filterContainer {
    padding: 0 3rem;
    padding-bottom: 1rem;
  }
  
  .filterItem {
    font-size: 14px;
    color: white;
  }
}

@media screen and (min-width: 1410px) {
  .cardsContainer {
    margin: 0 auto;
    gap: 3rem;
  }
}
